<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewTransition">

    <ImageView
        android:id="@+id/place_image_transition"
        android:layout_width="385dp"
        android:layout_height="194dp"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/spacedesktop"
        android:transitionName="myList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:src="@drawable/ic_edit_white_24dp"
        app:backgroundTint="@color/turquoise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_name_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_image_transition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/username_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name_transition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_transition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/noise_ratingbar_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_transition"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_transition"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/noise_ratingbar_transition"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/noise"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/crowd_ratingbar_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noise_ratingbar_transition"
        android:layout_below="@+id/noise_ratingbar_transition" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noise_ratingbar_transition"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/noise_ratingbar_transition"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/crowd"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/light_ratingbar_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noise_ratingbar_transition"
        android:layout_below="@+id/crowd_ratingbar_transition" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView27"
        android:layout_below="@+id/crowd_ratingbar_transition"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/light"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/visual_ratingbar_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noise_ratingbar_transition"
        android:layout_below="@+id/light_ratingbar_transition" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView23"
        android:layout_below="@+id/light_ratingbar_transition"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/visual"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/smell_ratingbar_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noise_ratingbar_transition"
        android:layout_below="@+id/visual_ratingbar_transition" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView23"
        android:layout_below="@+id/visual_ratingbar_transition"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/smell"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smell_ratingbar_transition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/special_occasion"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView41">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>