<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_image"
        android:layout_marginTop="145dp"
        android:src="@drawable/spacedesktop"
         />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        app:cardCornerRadius="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/name_profile_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/name_edit_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_mail_black_24dp" />

        <TextView
            android:id="@+id/email_profile_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/email_edit_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_black_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_below="@+id/cardView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_lock_24dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/password"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/password_edit_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_black_24dp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>