<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_reward"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:contentDescription="@null"
        android:src="@drawable/spacedesktop" />

    <TextView
        android:id="@+id/level_description_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_reward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/trophy_reward"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView28"
        android:layout_below="@+id/level_description_reward"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        app:srcCompat="@drawable/advanced_reviewer" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_toStartOf="@+id/trophy_reward"
        android:text="@string/level"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:text="@string/points"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/trophy_reward"
        android:text="@string/no_of_reviews"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/points_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/zero"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/review_count_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/points_reward"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/profile_reward"
        android:text="@string/zero"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/level_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/points_reward"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/trophy_reward"
        android:text="@string/zero"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_above="@id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/points_reward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

</RelativeLayout>